# gravitee-policy-xslt

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml  setup-maven-4.sh
.github/: renovate.json
src/main/java/io/gravitee/policy/xslt/: XSLTTransformationPolicy.java
src/main/java/io/gravitee/policy/xslt/configuration/: PolicyScope.java  XSLTTransformationPolicyConfiguration.java
src/main/java/io/gravitee/policy/xslt/transformer/: TransformerFactory.java
src/main/java/io/gravitee/policy/xslt/transformer/saxon/: SaxonTransformerFactory.java
src/main/java/io/gravitee/policy/xslt/utils/: SAXSourceUtil.java  Sha1.java
src/test/java/io/gravitee/policy/xslt/: AbstractXSLTTransformationPolicyIntegrationTest.java  XSLTTransformationPolicyIntegrationTest.java  XSLTTransformationPolicyRequestIntegrationTest.java  XSLTTransformationPolicyResponseIntegrationTest.java  XSLTTransformationPolicyTest.java  XSLTTransformationPolicyUnsecureProcessingTest.java
src/test/resources/apis/: xslt-request-invalid-stylesheet01.json  xslt-request-valid-stylesheet01.json  xslt-request-valid-stylesheet02.json  xslt-response-invalid-stylesheet01.json  xslt-response-valid-stylesheet01.json
src/test/resources/io/gravitee/policy/xslt/: stylesheet03.xsl  stylesheet_filesystem_access.xsl  stylesheet_filesystem_access2.xsl  valid-output01.xml  valid-output02.xml
